#editor {
  display: inline-block;
  width: 45%;
  height: 50%;
}

#preview {
  display: inline-block;
  background-color: white;
  width: 50%;
  height: 50%; }

#button-next {
  height: auto;
  text-align: center;
  bottom: 25%;
  left: 10%;
  right: 10%;
  margin-top: 50px;
  background-color: white;
  border: 1px dashed black;
  display: block;
  transition: all 2s linear; }
  #button-next button {
    background: none;
    border: none;
    padding: 10px 0;
    width: 100%;
    font-weight: bold; }

.wrong {
  filter: blur(4px); }

/*# sourceMappingURL=code.css.map */
