.text {

	font-family: helvetica;

	width: 80px;
	height: 80px;
	font-size: 12px;

	position: absolute;
	top: 65px;
	bottom: 0;
	left: 35px;
	right: 0;
	margin: auto;

	animation: zoom 3s infinite linear;
}

.spinner {
	width: 80px;
	height: 80px;

	
	border-top: 5px solid orange;
	border-bottom: 5px solid skyblue;
	border-radius: 100%;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;

	animation: spin 1s infinite linear;
}

#overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: #ecf0f1;
	z-index: 9999;
}

@keyframes spin {

	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}

}

@keyframes zoom {

	0% {
		color: #f8f8f8;
	}

	25% {
		color: #585858;
	}

	50% {
		color: #181818;
	}

	75% {
		color: #585858;
	}

	100% {
		color: #f8f8f8;
	}

}