body {
  padding: 0;
  margin: 0; }

#navbar {
  height: 80px;
  width: 100%;
  padding: 25px;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 1s ease;
  background-color: white;
  color: black; }
  #navbar .row div {
    text-align: center; }
  #navbar .row a {
    color: black; }
    #navbar .row a #logo {
      overflow: hidden;
      height: 50px;
      position: relative;
      top: 50%;
      transform: translateY(-25%); }
      #navbar .row a #logo #logoimg {
        background-image: url("../../image/headlogo.png");
        background-color: white;
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-size: 40%;
        background-position: center;
        background-repeat: no-repeat; }

#parallax {
  background-image: url("http://onehdwallpaper.com/wp-content/uploads/2015/07/Nature-Mountain-HD-Wallpapers.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 500px;
  width: 100%;
  top: 80px;
  position: absolute; }

.top-buff {
  position: relative;
  top: 580px;
  margin-top: 20px;
  padding: 0 5%;
  width: 100%; }
  .top-buff .tutorial-content {
    padding-bottom: 10%; }
    .top-buff .tutorial-content #title {
      padding-bottom: 50px; }
    .top-buff .tutorial-content #content {
      text-align: left; }
  .top-buff .code-content {
    height: 800px;
    width: 100%; }
    .top-buff .code-content h1 {
      border-bottom: 1px dashed black; }
    .top-buff .code-content #code {
      width: 100%;
      height: 800px;
      padding: 5%; }

/*# sourceMappingURL=style.css.map */
