<div id="user-html">
</div>
<div id="error-msg" style='color:red; font-size: 20px; position: absolute; bottom: 0'></div>
<script src="../js/expect.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.expect.min.js"></script>
<script>

$('#user-html').bind("DOMSubtreeModified",function(){
    
    var errorCSS = 'Anda harus membuat tag <h1> menjadi berwarna merah, gunakan CSS';
    var errorMessage = document.getElementById('error-msg');
    
    try{
        $expect('h1').to.have.css('color', 'red', errorCSS);
        errorMessage.innerHTML = 'benar';   
    }
    catch(e) {
        errorMessage.innerHTML = e.message.replace(/./g, function(e){
            return "&#"+e.charCodeAt(0)+";";
        });
    }
});
</script>
