<div id="user-html">
</div>
<div id="error-msg" style='color:red; font-size: 20px; position: absolute; bottom: 0'></div>
<script src="../js/expect.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.expect.min.js"></script>
<script>

$('#user-html').bind("DOMSubtreeModified",function(){
    
    var errorTag2 = 'Anda harus membuat tag <h2></h2>';
    var errorTag3 = 'Anda harus membuat tag <h3></h3>';
    var errorTag4 = 'Anda harus membuat tag <h4></h4>';
    var errorTag5 = 'Anda harus membuat tag <h5></h5>';
    var errorTag6 = 'Anda harus membuat tag <h6></h6>';
    var errorMessage = document.getElementById('error-msg');
    
    try{
        $expect('h2').to.exist(errorTag2);
        $expect('h3').to.exist(errorTag3);
        $expect('h4').to.exist(errorTag4);
        $expect('h5').to.exist(errorTag5);
        $expect('h6').to.exist(errorTag6);
        errorMessage.innerHTML = 'benar';   
    }
    catch(e) {
        errorMessage.innerHTML = e.message.replace(/./g, function(e){
            return "&#"+e.charCodeAt(0)+";";
        });
    }
});
</script>
