<div id="user-html">
</div>
<div id="error-msg" style='color:red; font-size: 20px; position: absolute; bottom: 0'></div>
<script src="../js/expect.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.expect.min.js"></script>
<script>

$('#user-html').bind("DOMSubtreeModified",function(){
    
    var errorTag = 'Anda harus membuat tag <h1></h1>';
    var errorContent = 'Tag <h1> anda harus berisi \'halo\'';
    var errorMessage = document.getElementById('error-msg');
    
    errorTag = errorTag;
    errorContent = errorContent;
    
    try{
        $expect('h1').to.exist(errorTag).and.to.contain('halo', errorContent);
        errorMessage.innerHTML = 'benar';   
    }
    catch(e) {
        errorMessage.innerHTML = e.message.replace(/./g, function(e){
            return "&#"+e.charCodeAt(0)+";";
        });
    }
});
</script>
