<div id="user-html">
</div>
<div id="error-msg" style='color:red; font-size: 20px; position: absolute; bottom: 0'></div>
<script src="../js/expect.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.expect.min.js"></script>
<script>

$('#user-html').bind("DOMSubtreeModified",function(){
    
    var errorTengah = 'Anda harus membuat kelas rata-tengah menjadi rata tengah';
    var errorKiri = 'Anda harus membuat kelas rata-kiri menjadi rata kiri';
    var errorKanan = 'Anda harus membuat kelas rata-kanan menjadi rata kanan';
    var errorKiriKanan = 'Anda harus membuat kelas rata-kiri-kanan menjadi rata kiri-kanan';
    var errorMessage = document.getElementById('error-msg');
    
    errorTengah = errorTengah;
    errorKiri = errorKiri;
    errorKanan = errorKanan;
    errorKiriKanan = errorKiriKanan;
    
    try{
        $expect('.rata-tengah').to.have.css('text-align', 'center', errorTengah);
        $expect('.rata-kiri').to.have.css('text-align', 'left', errorKiri);
        $expect('.rata-kanan').to.have.css('text-align', 'right', errorKanan);
        $expect('.rata-kiri-kanan').to.have.css('text-align', 'justify', errorKiriKanan);
        errorMessage.innerHTML = 'benar';   
    }
    catch(e) {
        errorMessage.innerHTML = e.message.replace(/./g, function(e){
            return "&#"+e.charCodeAt(0)+";";
        });
    }
});
</script>
