<div id="user-html">
</div>
<div id="error-msg" style='color:red; font-size: 20px; position: absolute; bottom: 0'></div>
<script src="../js/expect.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.expect.min.js"></script>
<script>

$('#user-html').bind("DOMSubtreeModified",function(){
    
    var errorTag = 'Anda harus membuat tag <pre></pre>';
    var errorContent = 'Tag <pre> anda harus berisi teks yang sudah disediakan';
    var errorMessage = document.getElementById('error-msg');
    
    errorTag = errorTag;
    errorContent = errorContent;
    
    try{
        $expect('pre').to.exist(errorTag).and.to.contain('Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', errorContent);
        errorMessage.innerHTML = 'benar';   
    }
    catch(e) {
        errorMessage.innerHTML = e.message.replace(/./g, function(e){
            return "&#"+e.charCodeAt(0)+";";
        });
    }
});
</script>
